[defaults]
inventory = ./dynamic_inventory.py
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
deprecation_warnings = False

[inventory]
enable_plugins = script

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
